mynodeproject@0.0.0 /Users/sholland/Documents/GitHub/tinder-for-dogs
├─┬ body-parser@1.19.0
│ ├── bytes@3.1.0
│ ├── content-type@1.0.4
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.7.2
│ │ ├── depd@1.1.2 deduped
│ │ ├── inherits@2.0.3
│ │ ├── setprototypeof@1.1.1 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── toidentifier@1.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.7.0
│ ├─┬ raw-body@2.4.0
│ │ ├── bytes@3.1.0 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── iconv-lite@0.4.24 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.18
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.24
│     └── mime-db@1.40.0
├─┬ chromedriver@76.0.1
│ ├─┬ del@4.1.1
│ │ ├─┬ @types/glob@7.1.1
│ │ │ ├── @types/events@3.0.0
│ │ │ ├── @types/minimatch@3.0.3
│ │ │ └── @types/node@12.7.7
│ │ ├─┬ globby@6.1.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├── glob@7.1.4 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── pify@2.3.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├── is-path-cwd@2.2.0
│ │ ├─┬ is-path-in-cwd@2.1.0
│ │ │ └─┬ is-path-inside@2.1.0
│ │ │   └── path-is-inside@1.0.2
│ │ ├── p-map@2.1.0
│ │ ├── pify@4.0.1
│ │ └── rimraf@2.7.1 deduped
│ ├─┬ extract-zip@1.6.7
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── debug@2.6.9 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ yauzl@2.4.1
│ │   └─┬ fd-slicer@1.0.1
│ │     └── pend@1.2.0
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ request@2.88.0
│ │ ├── aws-sign2@0.7.0
│ │ ├── aws4@1.8.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.8
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.2
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.3.3
│ │ │ ├── asynckit@0.4.0
│ │ │ ├── combined-stream@1.0.8 deduped
│ │ │ └── mime-types@2.1.24 deduped
│ │ ├─┬ har-validator@5.1.3
│ │ │ ├─┬ ajv@6.10.2
│ │ │ │ ├── fast-deep-equal@2.0.1
│ │ │ │ ├── fast-json-stable-stringify@2.0.0
│ │ │ │ ├── json-schema-traverse@0.4.1
│ │ │ │ └─┬ uri-js@4.2.2
│ │ │ │   └── punycode@2.1.1
│ │ │ └── har-schema@2.0.0
│ │ ├─┬ http-signature@1.2.0
│ │ │ ├── assert-plus@1.0.0
│ │ │ ├─┬ jsprim@1.4.1
│ │ │ │ ├── assert-plus@1.0.0 deduped
│ │ │ │ ├── extsprintf@1.3.0
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └─┬ verror@1.10.0
│ │ │ │   ├── assert-plus@1.0.0 deduped
│ │ │ │   ├── core-util-is@1.0.2 deduped
│ │ │ │   └── extsprintf@1.3.0 deduped
│ │ │ └─┬ sshpk@1.16.1
│ │ │   ├─┬ asn1@0.2.4
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├── assert-plus@1.0.0 deduped
│ │ │   ├─┬ bcrypt-pbkdf@1.0.2
│ │ │   │ └── tweetnacl@0.14.5 deduped
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├─┬ ecc-jsbn@0.1.2
│ │ │   │ ├── jsbn@0.1.1 deduped
│ │ │   │ └── safer-buffer@2.1.2 deduped
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0 deduped
│ │ │   ├── jsbn@0.1.1
│ │ │   ├── safer-buffer@2.1.2 deduped
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├── mime-types@2.1.24 deduped
│ │ ├── oauth-sign@0.9.0
│ │ ├── performance-now@2.1.0
│ │ ├── qs@6.5.2
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ tough-cookie@2.4.3
│ │ │ ├── psl@1.4.0
│ │ │ └── punycode@1.4.1
│ │ ├─┬ tunnel-agent@0.6.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── uuid@3.3.3
│ └─┬ tcp-port-used@1.0.1
│   ├─┬ debug@4.1.0
│   │ └── ms@2.1.2
│   └─┬ is2@2.0.1
│     ├── deep-is@0.1.3
│     ├── ip-regex@2.1.0
│     └── is-url@1.2.4
├─┬ cookie-parser@1.4.4
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ debug@2.6.9
│ └── ms@2.0.0
├─┬ express@4.17.1
│ ├─┬ accepts@1.3.7
│ │ ├── mime-types@2.1.24 deduped
│ │ └── negotiator@0.6.2
│ ├── array-flatten@1.1.1
│ ├── body-parser@1.19.0 deduped
│ ├─┬ content-disposition@0.5.3
│ │ └── safe-buffer@5.1.2 deduped
│ ├── content-type@1.0.4 deduped
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2 deduped
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ ├── statuses@1.5.0 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.0
│ ├── qs@6.7.0 deduped
│ ├── range-parser@1.2.1
│ ├── safe-buffer@5.1.2
│ ├─┬ send@0.17.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.7.2 deduped
│ │ ├── mime@1.6.0
│ │ ├── ms@2.1.1
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.1 deduped
│ │ └── statuses@1.5.0 deduped
│ ├─┬ serve-static@1.14.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.3 deduped
│ │ └── send@0.17.1 deduped
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ ├── type-is@1.6.18 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ express-session@1.17.0
│ ├── cookie@0.4.0
│ ├── cookie-signature@1.0.6 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@2.0.0
│ ├── on-headers@1.0.2
│ ├── parseurl@1.3.3 deduped
│ ├── safe-buffer@5.2.0
│ └─┬ uid-safe@2.1.5
│   └── random-bytes@1.0.0
├─┬ jade@1.11.0
│ ├── character-parser@1.2.1
│ ├─┬ clean-css@3.4.28
│ │ ├─┬ commander@2.8.1
│ │ │ └── graceful-readlink@1.0.1
│ │ └─┬ source-map@0.4.4
│ │   └── amdefine@1.0.1
│ ├── commander@2.6.0
│ ├─┬ constantinople@3.0.2
│ │ └── acorn@2.7.0
│ ├─┬ jstransformer@0.0.2
│ │ ├── is-promise@2.1.0
│ │ └─┬ promise@6.1.0
│ │   └── asap@1.0.0
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ transformers@2.1.0
│ │ ├─┬ css@1.0.8
│ │ │ ├── css-parse@1.0.4
│ │ │ └── css-stringify@1.0.5
│ │ ├─┬ promise@2.0.0
│ │ │ └── is-promise@1.0.1
│ │ └─┬ uglify-js@2.2.5
│ │   ├─┬ optimist@0.3.7
│ │   │ └── wordwrap@0.0.3
│ │   └─┬ source-map@0.1.43
│ │     └── amdefine@1.0.1 deduped
│ ├─┬ uglify-js@2.8.29
│ │ ├── source-map@0.5.7
│ │ ├── uglify-to-browserify@1.0.2
│ │ └─┬ yargs@3.10.0
│ │   ├── camelcase@1.2.1
│ │   ├─┬ cliui@2.1.0
│ │   │ ├─┬ center-align@0.1.3
│ │   │ │ ├─┬ align-text@0.1.4
│ │   │ │ │ ├── kind-of@3.2.2 deduped
│ │   │ │ │ ├── longest@1.0.1
│ │   │ │ │ └── repeat-string@1.6.1 deduped
│ │   │ │ └── lazy-cache@1.0.4
│ │   │ ├─┬ right-align@0.1.3
│ │   │ │ └── align-text@0.1.4 deduped
│ │   │ └── wordwrap@0.0.2
│ │   ├── decamelize@1.2.0 deduped
│ │   └── window-size@0.1.0
│ ├── void-elements@2.0.1
│ └─┬ with@4.0.3
│   ├── acorn@1.2.2
│   └─┬ acorn-globals@1.0.9
│     └── acorn@2.7.0 deduped
├─┬ mocha@6.2.0
│ ├── ansi-colors@3.2.3
│ ├── browser-stdout@1.3.1
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.1 deduped
│ ├── diff@3.5.0
│ ├── escape-string-regexp@1.0.5
│ ├─┬ find-up@3.0.0
│ │ └─┬ locate-path@3.0.0
│ │   ├─┬ p-locate@3.0.0
│ │   │ └─┬ p-limit@2.2.1
│ │   │   └── p-try@2.2.0
│ │   └── path-exists@3.0.0
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── growl@1.10.5
│ ├── he@1.2.0
│ ├─┬ js-yaml@3.13.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ log-symbols@2.2.0
│ │ └─┬ chalk@2.4.2
│ │   ├─┬ ansi-styles@3.2.1
│ │   │ └─┬ color-convert@1.9.3
│ │   │   └── color-name@1.1.3
│ │   ├── escape-string-regexp@1.0.5 deduped
│ │   └── supports-color@5.5.0 deduped
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── mkdirp@0.5.1 deduped
│ ├── ms@2.1.1
│ ├─┬ node-environment-flags@1.0.5
│ │ ├─┬ object.getownpropertydescriptors@2.0.3
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ └─┬ es-abstract@1.14.2
│ │ │   ├─┬ es-to-primitive@1.2.0
│ │ │   │ ├── is-callable@1.1.4 deduped
│ │ │   │ ├── is-date-object@1.0.1
│ │ │   │ └─┬ is-symbol@1.0.2
│ │ │   │   └── has-symbols@1.0.0 deduped
│ │ │   ├── function-bind@1.1.1 deduped
│ │ │   ├─┬ has@1.0.3
│ │ │   │ └── function-bind@1.1.1 deduped
│ │ │   ├── has-symbols@1.0.0 deduped
│ │ │   ├── is-callable@1.1.4
│ │ │   ├─┬ is-regex@1.0.4
│ │ │   │ └── has@1.0.3 deduped
│ │ │   ├── object-inspect@1.6.0
│ │ │   ├── object-keys@1.1.1 deduped
│ │ │   ├─┬ string.prototype.trimleft@2.1.0
│ │ │   │ ├── define-properties@1.1.3 deduped
│ │ │   │ └── function-bind@1.1.1 deduped
│ │ │   └─┬ string.prototype.trimright@2.1.0
│ │ │     ├── define-properties@1.1.3 deduped
│ │ │     └── function-bind@1.1.1 deduped
│ │ └── semver@5.7.1 deduped
│ ├─┬ object.assign@4.1.0
│ │ ├─┬ define-properties@1.1.3
│ │ │ └── object-keys@1.1.1 deduped
│ │ ├── function-bind@1.1.1
│ │ ├── has-symbols@1.0.0
│ │ └── object-keys@1.1.1
│ ├── strip-json-comments@2.0.1
│ ├─┬ supports-color@6.0.0
│ │ └── has-flag@3.0.0
│ ├─┬ which@1.3.1
│ │ └── isexe@2.0.0
│ ├─┬ wide-align@1.1.3
│ │ └─┬ string-width@2.1.1
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └── strip-ansi@4.0.0 deduped
│ ├─┬ yargs@13.2.2
│ │ ├─┬ cliui@4.1.0
│ │ │ ├─┬ string-width@2.1.1
│ │ │ │ ├── is-fullwidth-code-point@2.0.0 deduped
│ │ │ │ └── strip-ansi@4.0.0 deduped
│ │ │ ├─┬ strip-ansi@4.0.0
│ │ │ │ └── ansi-regex@3.0.0
│ │ │ └─┬ wrap-ansi@2.1.0
│ │ │   ├─┬ string-width@1.0.2
│ │ │   │ ├── code-point-at@1.1.0
│ │ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ └── number-is-nan@1.0.1
│ │ │   │ └── strip-ansi@3.0.1 deduped
│ │ │   └─┬ strip-ansi@3.0.1
│ │ │     └── ansi-regex@2.1.1
│ │ ├── find-up@3.0.0 deduped
│ │ ├── get-caller-file@2.0.5
│ │ ├─┬ os-locale@3.1.0
│ │ │ ├─┬ execa@1.0.0
│ │ │ │ ├─┬ cross-spawn@6.0.5
│ │ │ │ │ ├── nice-try@1.0.5
│ │ │ │ │ ├── path-key@2.0.1 deduped
│ │ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ │ │ └── shebang-regex@1.0.0
│ │ │ │ │ └── which@1.3.1 deduped
│ │ │ │ ├─┬ get-stream@4.1.0
│ │ │ │ │ └─┬ pump@3.0.0
│ │ │ │ │   ├─┬ end-of-stream@1.4.3
│ │ │ │ │   │ └── once@1.4.0 deduped
│ │ │ │ │   └── once@1.4.0 deduped
│ │ │ │ ├── is-stream@1.1.0
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1
│ │ │ │ ├── p-finally@1.0.0
│ │ │ │ ├── signal-exit@3.0.2
│ │ │ │ └── strip-eof@1.0.0
│ │ │ ├─┬ lcid@2.0.0
│ │ │ │ └── invert-kv@2.0.0
│ │ │ └─┬ mem@4.3.0
│ │ │   ├─┬ map-age-cleaner@0.1.3
│ │ │   │ └── p-defer@1.0.0
│ │ │   ├── mimic-fn@2.1.0
│ │ │   └── p-is-promise@2.1.0
│ │ ├── require-directory@2.1.1
│ │ ├── require-main-filename@2.0.0
│ │ ├── set-blocking@2.0.0
│ │ ├─┬ string-width@3.1.0
│ │ │ ├── emoji-regex@7.0.3
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@5.2.0
│ │ │   └── ansi-regex@4.1.0
│ │ ├── which-module@2.0.0
│ │ ├── y18n@4.0.0
│ │ └── yargs-parser@13.0.0 deduped
│ ├─┬ yargs-parser@13.0.0
│ │ ├── camelcase@5.3.1
│ │ └── decamelize@1.2.0
│ └─┬ yargs-unparser@1.5.0
│   ├─┬ flat@4.1.0
│   │ └── is-buffer@2.0.3
│   ├── lodash@4.17.15
│   └─┬ yargs@12.0.5
│     ├─┬ cliui@4.1.0
│     │ ├── string-width@2.1.1 deduped
│     │ ├── strip-ansi@4.0.0 deduped
│     │ └── wrap-ansi@2.1.0 deduped
│     ├── decamelize@1.2.0 deduped
│     ├── find-up@3.0.0 deduped
│     ├── get-caller-file@1.0.3
│     ├── os-locale@3.1.0 deduped
│     ├── require-directory@2.1.1 deduped
│     ├── require-main-filename@1.0.1
│     ├── set-blocking@2.0.0 deduped
│     ├── string-width@2.1.1 deduped
│     ├── which-module@2.0.0 deduped
│     ├── y18n@4.0.0 deduped
│     └─┬ yargs-parser@11.1.1
│       ├── camelcase@5.3.1
│       └── decamelize@1.2.0 deduped
├─┬ morgan@1.9.1
│ ├─┬ basic-auth@2.0.1
│ │ └── safe-buffer@5.1.2 deduped
│ ├── debug@2.6.9 deduped
│ ├── depd@1.1.2 deduped
│ ├── on-finished@2.3.0 deduped
│ └── on-headers@1.0.2 deduped
├─┬ mysql@2.17.1
│ ├── bignumber.js@7.2.1
│ ├─┬ readable-stream@2.3.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@2.0.1
│ │ ├── safe-buffer@5.1.2 deduped
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ └── util-deprecate@1.0.2
│ ├── safe-buffer@5.1.2 deduped
│ └── sqlstring@2.3.1
├─┬ nodemon@1.19.2
│ ├─┬ chokidar@2.1.8
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├─┬ define-property@2.0.2
│ │ │ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ └── kind-of@6.0.2
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ │ ├── assign-symbols@1.0.0
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └─┬ is-plain-object@2.0.4
│ │ │ │ │     └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ fragment-cache@0.2.1
│ │ │ │ │ └── map-cache@0.2.2 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├─┬ nanomatch@1.2.13
│ │ │ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── is-windows@1.0.2
│ │ │ │ │ ├── kind-of@6.0.2
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├─┬ object.pick@1.3.0
│ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ regex-not@1.0.2
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ └── safe-regex@1.1.0 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├─┬ snapdragon@0.8.2
│ │ │ │ ├─┬ base@0.11.2
│ │ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ │ └── pascalcase@0.1.1
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── map-cache@0.2.2
│ │ │ │ ├── source-map@0.5.7
│ │ │ │ ├─┬ source-map-resolve@0.5.2
│ │ │ │ │ ├── atob@2.1.2
│ │ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ │ └── urix@0.1.0
│ │ │ │ └── use@3.1.1
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └─┬ to-regex@3.0.2
│ │ │   ├── define-property@2.0.2 deduped
│ │ │   ├── extend-shallow@3.0.2 deduped
│ │ │   ├── regex-not@1.0.2 deduped
│ │ │   └─┬ safe-regex@1.1.0
│ │ │     └── ret@0.1.15
│ │ ├─┬ fsevents@1.2.9
│ │ │ ├── nan@2.14.0
│ │ │ └─┬ node-pre-gyp@0.12.0
│ │ │   ├── detect-libc@1.0.3
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ needle@2.3.0
│ │ │   │ ├─┬ debug@4.1.1
│ │ │   │ │ └── ms@2.1.1
│ │ │   │ ├─┬ iconv-lite@0.4.24
│ │ │   │ │ └── safer-buffer@2.1.2
│ │ │   │ └── sax@1.2.4
│ │ │   ├─┬ nopt@4.0.1
│ │ │   │ ├── abbrev@1.1.1
│ │ │   │ └─┬ osenv@0.1.5
│ │ │   │   ├── os-homedir@1.0.2
│ │ │   │   └── os-tmpdir@1.0.2
│ │ │   ├─┬ npm-packlist@1.4.1
│ │ │   │ ├─┬ ignore-walk@3.0.1
│ │ │   │ │ └─┬ minimatch@3.0.4
│ │ │   │ │   └─┬ brace-expansion@1.1.11
│ │ │   │ │     ├── balanced-match@1.0.0
│ │ │   │ │     └── concat-map@0.0.1
│ │ │   │ └── npm-bundled@1.0.6
│ │ │   ├─┬ npmlog@4.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.5
│ │ │   │ │ ├── delegates@1.0.0
│ │ │   │ │ └─┬ readable-stream@2.3.6
│ │ │   │ │   ├── core-util-is@1.0.2
│ │ │   │ │   ├── inherits@2.0.3 deduped
│ │ │   │ │   ├── isarray@1.0.0
│ │ │   │ │   ├── process-nextick-args@2.0.0
│ │ │   │ │   ├── safe-buffer@5.1.2 deduped
│ │ │   │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   │ │   └── util-deprecate@1.0.2
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.7.4
│ │ │   │ │ ├── aproba@1.2.0
│ │ │   │ │ ├── console-control-strings@1.1.0 deduped
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.1
│ │ │   │ │ ├── signal-exit@3.0.2
│ │ │   │ │ ├─┬ string-width@1.0.2
│ │ │   │ │ │ ├── code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.1
│ │ │   │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.1.1
│ │ │   │ │ └─┬ wide-align@1.1.3
│ │ │   │ │   └── string-width@1.0.2 deduped
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.2.8
│ │ │   │ ├── deep-extend@0.6.0
│ │ │   │ ├── ini@1.3.5
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@2.0.1
│ │ │   ├─┬ rimraf@2.6.3
│ │ │   │ └─┬ glob@7.1.3
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├─┬ inflight@1.0.6
│ │ │   │   │ ├── once@1.4.0 deduped
│ │ │   │   │ └── wrappy@1.0.2
│ │ │   │   ├── inherits@2.0.3
│ │ │   │   ├── minimatch@3.0.4 deduped
│ │ │   │   ├─┬ once@1.4.0
│ │ │   │   │ └── wrappy@1.0.2 deduped
│ │ │   │   └── path-is-absolute@1.0.1
│ │ │   ├── semver@5.7.0
│ │ │   └─┬ tar@4.4.8
│ │ │     ├── chownr@1.1.1
│ │ │     ├─┬ fs-minipass@1.2.5
│ │ │     │ └── minipass@2.3.5 deduped
│ │ │     ├─┬ minipass@2.3.5
│ │ │     │ ├── safe-buffer@5.1.2 deduped
│ │ │     │ └── yallist@3.0.3 deduped
│ │ │     ├─┬ minizlib@1.2.1
│ │ │     │ └── minipass@2.3.5 deduped
│ │ │     ├── mkdirp@0.5.1 deduped
│ │ │     ├── safe-buffer@5.1.2
│ │ │     └── yallist@3.0.3
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├─┬ is-glob@4.0.1
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.2.2
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ └── upath@1.2.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.2
│ ├── ignore-by-default@1.0.1
│ ├── minimatch@3.0.4 deduped
│ ├── pstree.remy@1.1.7
│ ├── semver@5.7.1
│ ├─┬ supports-color@5.5.0
│ │ └── has-flag@3.0.0 deduped
│ ├─┬ touch@3.1.0
│ │ └─┬ nopt@1.0.10
│ │   └── abbrev@1.1.1
│ ├─┬ undefsafe@2.0.2
│ │ └── debug@2.6.9 deduped
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └── string-width@2.1.1 deduped
│   │ ├── camelcase@4.1.0
│   │ ├── chalk@2.4.2 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├─┬ lru-cache@4.1.5
│   │ │   │ │ ├── pseudomap@1.0.2
│   │ │   │ │ └── yallist@2.1.2
│   │ │   │ ├── shebang-command@1.2.0 deduped
│   │ │   │ └── which@1.3.1 deduped
│   │ │   ├── get-stream@3.0.0
│   │ │   ├── is-stream@1.1.0 deduped
│   │ │   ├── npm-run-path@2.0.2 deduped
│   │ │   ├── p-finally@1.0.0 deduped
│   │ │   ├── signal-exit@3.0.2 deduped
│   │ │   └── strip-eof@1.0.0 deduped
│   │ └─┬ widest-line@2.0.1
│   │   └── string-width@2.1.1 deduped
│   ├── chalk@2.4.2 deduped
│   ├─┬ configstore@3.1.2
│   │ ├─┬ dot-prop@4.2.0
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.2.2 deduped
│   │ ├─┬ make-dir@1.3.0
│   │ │ └── pify@3.0.0
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├─┬ write-file-atomic@2.4.3
│   │ │ ├── graceful-fs@4.2.2 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── signal-exit@3.0.2 deduped
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.2.1
│   │ └── ci-info@1.6.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2 deduped
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.1
│   │   │ ├── duplexer3@0.1.4
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-redirect@1.0.0
│   │   │ ├── is-retry-allowed@1.2.0
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.1
│   │   │ ├── safe-buffer@5.1.2 deduped
│   │   │ ├── timed-out@4.0.1
│   │   │ ├── unzip-response@2.0.1
│   │   │ └─┬ url-parse-lax@1.0.0
│   │   │   └── prepend-http@1.0.4
│   │   ├─┬ registry-auth-token@3.4.0
│   │   │ ├─┬ rc@1.2.8
│   │   │ │ ├── deep-extend@0.6.0
│   │   │ │ ├── ini@1.3.5 deduped
│   │   │ │ ├── minimist@1.2.0
│   │   │ │ └── strip-json-comments@2.0.1 deduped
│   │   │ └── safe-buffer@5.1.2 deduped
│   │   ├─┬ registry-url@3.1.0
│   │   │ └── rc@1.2.8 deduped
│   │   └── semver@5.7.1 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.7.1 deduped
│   └── xdg-basedir@3.0.0
├── oracledb@4.0.1
├─┬ selenium-webdriver@4.0.0-alpha.5
│ ├─┬ jszip@3.2.2
│ │ ├─┬ lie@3.3.0
│ │ │ └── immediate@3.0.6
│ │ ├── pako@1.0.10
│ │ ├── readable-stream@2.3.6 deduped
│ │ └── set-immediate-shim@1.0.1
│ ├─┬ rimraf@2.7.1
│ │ └─┬ glob@7.1.4
│ │   ├── fs.realpath@1.0.0 deduped
│ │   ├── inflight@1.0.6 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── minimatch@3.0.4 deduped
│ │   ├── once@1.4.0 deduped
│ │   └── path-is-absolute@1.0.1 deduped
│ ├─┬ tmp@0.0.30
│ │ └── os-tmpdir@1.0.2
│ └─┬ xml2js@0.4.22
│   ├── sax@1.2.4
│   ├─┬ util.promisify@1.0.0
│   │ ├── define-properties@1.1.3 deduped
│   │ └── object.getownpropertydescriptors@2.0.3 deduped
│   └── xmlbuilder@11.0.1
└─┬ serve-favicon@2.4.5
  ├── etag@1.8.1 deduped
  ├── fresh@0.5.2 deduped
  ├── ms@2.0.0 deduped
  ├── parseurl@1.3.3 deduped
  └── safe-buffer@5.1.1

