body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url('./../assets/bg.jpg') center center no-repeat fixed;
  height: 100vh;
  width: 100vw;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.nav-container {
  margin: 20px auto;
}

.jumbotron {
  background-color: #f3f4f7;
  padding: 2rem;
}

.back-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  margin: 10px 0;
  width: 100px;
  height: 40px;
  border: none;
  font-size: 14px;
  padding: 2px 16px;
  box-sizing: border-box;
  border-radius: 20px;
  outline: none;
  background: #bd54a4;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-btn:hover {
  background: #c561ae;
}

.back-btn:active {
  background: #d86bbe;
}