{
  "name": "mynodeproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --no-timeouts"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "nodemon": "^1.19.2",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chromedriver": "^76.0.1",
    "mocha": "^6.2.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
