<!DOCTYPE html>
<html lang="en" ng-app="angularjsNodejsTutorial">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIS550 HW2: Recommendations</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="javascripts/app.js" type="text/javascript"></script>
    <!-- Custom styles for this template-->
    <link href="/stylesheets/common.css" rel="stylesheet">
    <link href="/stylesheets/recommendations.css" rel="stylesheet">
  </head>

  <body ng-controller="recommendationsController">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <span class="navbar-brand center">CIS550 HW2</span>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/">Dashboard</a>
          <a class="nav-item nav-link active" href="/recommendations">Recommendations</a>
          <a class="nav-item nav-link" href="/bestof">Best Of</a>
          <a class="nav-item nav-link" href="/posters">Posters</a>
          <a class="nav-item nav-link" href="/reference">Reference</a>
        </div>
      </div>
    </nav>

    <!-- Sample Content. You can either use this or make your own -->
    <div class="container recommendations-container">
      <div class="jumbotron">
        <div class="h5">Recommendations</div>
        <br>
        <div class="input-container">
          <div class="h6">If you liked ...</div>
          <input type="text" ng-model="movieName" placeholder="Enter Movie Name" id="movieName" class="movie-input"/>
          <button id="submitMovieBtn" class="submit-btn" ng-click="submitIds()">Submit</button>
        </div>
        <div class="movies-container">
          <div class="h6">You may like ...</div>
          <div class="movie">
            <div class="header"><strong>Title</strong></div>
            <div class="header"><strong>Movie ID</strong></div>
            <div class="header"><strong>Rating</strong></div>
            <div class="header"><strong>Vote Count</strong></div>
          </div>
          <div class="movie" id="results" ng-repeat="movie in recommendedMovies">
            <div class="title">{{movie.title}}</div>
            <div class="id">{{movie.id}}</div>
            <div class="rating">{{movie.rating}}</div>
            <div class="vote-count">{{movie.vote_count}}</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Include these before the end of body tag in every HTML file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>

</html>
