<!DOCTYPE html>
<html lang="en" ng-app="angularjsNodejsTutorial">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIS550 HW2: Reference</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="javascripts/app.js" type="text/javascript"></script>
    <!-- Custom styles for this template-->
    <link href="/stylesheets/common.css" rel="stylesheet">
    <link href="/stylesheets/reference.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <span class="navbar-brand center">CIS550 HW2</span>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="/">Dashboard</a>
          <a class="nav-item nav-link" href="/recommendations">Recommendations</a>
          <a class="nav-item nav-link" href="/bestof">Best Of</a>
          <a class="nav-item nav-link" href="/posters">Posters</a>
          <a class="nav-item nav-link active" href="/reference">Reference</a>
        </div>
      </div>
    </nav>

    <!-- Reference Content -->
    <div class="container reference-container">
      <div class="main-content">
        <div class="container">
          <div class="list-group"></div>
          <a href="#" class="list-group-item active">Reference</a>
          <a href="https://blog.risingstack.com/node-hero-tutorial-getting-started-with-node-js/" class="list-group-item" target="_blank">Getting Started With Node.js Tutorial</a>
          <a href="http://www.cs.bham.ac.uk/~pxc/web/infoweb/IW-JavaScript.html" class="list-group-item" target="_blank">Introduction to JavaScript for Java Programmers</a>
          <a href="http://www.ibm.com/developerworks/library/j-javadev2-18/" class="list-group-item" target="_blank">Java development 2.0: JavaScript for Java developers</a>
          <a href="http://www.tutorialspoint.com/javascript/javascript_builtin_functions.htm" class="list-group-item" target="_blank">Javascript Basics Tutorial</a>
          <a href="http://nodeguide.com/beginner.html" class="list-group-item" target="_blank">Felixs Node.js Beginners Guide</a>
          <a href="http://javascriptissexy.com/learn-node-js-completely-and-with-confidence/" class="list-group-item" target="_blank">Learn Node.js Completely and with Confidence</a>
        </div>
      </div>
    </div>

    <!-- Include these before the end of body tag in every HTML file -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>

</html>
